cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskellator
version:        0.1.0.0
synopsis:       SI-Units supporting calculator
description:    See README on GitHub <https://github.com/LukasPietzschmann/Haskellator9000>
category:       Math
author:         Lukas Pietzschmann, Thomas Schöller
maintainer:     Lukas Pietzschmann, Thomas Schöller
copyright:      2024 Lukas Pietzschmann, Thomas Schöller
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Math.Haskellator
      Math.Haskellator.Internal.AstProcessingSteps.Evaluate
      Math.Haskellator.Internal.AstProcessingSteps.Normalize
      Math.Haskellator.Internal.DerivedUnits
      Math.Haskellator.Internal.Expr
      Math.Haskellator.Internal.Lexer
      Math.Haskellator.Internal.Operators
      Math.Haskellator.Internal.Parser
      Math.Haskellator.Internal.TH.DerivedUnitGeneration
      Math.Haskellator.Internal.TH.OperGeneration
      Math.Haskellator.Internal.TH.UnitGeneration
      Math.Haskellator.Internal.Units
      Math.Haskellator.Internal.Utils.Composition
      Math.Haskellator.Internal.Utils.Error
      Math.Haskellator.Internal.Utils.Stack
  other-modules:
      Paths_haskellator
  autogen-modules:
      Paths_haskellator
  hs-source-dirs:
      src
  default-extensions:
      DeriveLift
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -ddump-splices
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , template-haskell
  default-language: Haskell2010

executable haskellator-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellator
  autogen-modules:
      Paths_haskellator
  hs-source-dirs:
      app
  default-extensions:
      DeriveLift
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -ddump-splices -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , haskellator
  default-language: Haskell2010

test-suite haskellator-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      End2End
      Evaluation
      Parser
      Units
      Paths_haskellator
  autogen-modules:
      Paths_haskellator
  hs-source-dirs:
      test
  default-extensions:
      DeriveLift
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -ddump-splices -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellator
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
