cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           si-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/si-calculator#readme>
author:         Lukas Pietzschmann, Thomas Schöller
maintainer:     Lukas Pietzschmann, Thomas Schöller
copyright:      2024 Lukas Pietzschmann, Thomas Schöller
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Math.SiConverter
      Math.SiConverter.Internal.DetermineDimension
      Math.SiConverter.Internal.Evaluate
      Math.SiConverter.Internal.Expr
      Math.SiConverter.Internal.Lexer
      Math.SiConverter.Internal.Parser
      Math.SiConverter.Internal.TH.UnitGeneration
      Math.SiConverter.Internal.Utils.Composition
      Math.SiConverter.Internal.Utils.Error
      Math.SiConverter.Internal.Utils.Stack
  other-modules:
      Paths_si_calculator
  autogen-modules:
      Paths_si_calculator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , template-haskell
  default-language: Haskell2010

executable si-calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_si_calculator
  autogen-modules:
      Paths_si_calculator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , si-calculator
  default-language: Haskell2010

test-suite si-calculator-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_si_calculator
  autogen-modules:
      Paths_si_calculator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , si-calculator
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
